\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Contents}{1}{section*.1}\protected@file@percent }
\newlabel{contents}{{}{1}{Contents}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{1A Introduction to Regression Models}{1}{section*.2}\protected@file@percent }
\newlabel{a-introduction-to-regression-models}{{}{1}{1A Introduction to Regression Models}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1A.1 Ideal regression function}{1}{section*.3}\protected@file@percent }
\newlabel{a.1-ideal-regression-function}{{}{1}{1A.1 Ideal regression function}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1A.2 Reducible and irreducible error}{2}{section*.4}\protected@file@percent }
\newlabel{a.2-reducible-and-irreducible-error}{{}{2}{1A.2 Reducible and irreducible error}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{1B Conditional Expectation (Harvard Open Source Lecture)}{3}{section*.5}\protected@file@percent }
\newlabel{b-conditional-expectation-harvard-open-source-lecture}{{}{3}{1B Conditional Expectation (Harvard Open Source Lecture)}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{1C Dimensionality and Structured Models}{4}{section*.6}\protected@file@percent }
\newlabel{c-dimensionality-and-structured-models}{{}{4}{1C Dimensionality and Structured Models}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1C.1 Nearest Neighbouring Averaging}{4}{section*.7}\protected@file@percent }
\newlabel{c.1-nearest-neighbouring-averaging}{{}{4}{1C.1 Nearest Neighbouring Averaging}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1C.2 Curse of High Dimensionality}{4}{section*.8}\protected@file@percent }
\newlabel{c.2-curse-of-high-dimensionality}{{}{4}{1C.2 Curse of High Dimensionality}{section*.8}{}}
\gdef \@abspage@last{4}
